# archetype-server

./: .gitignore  README.md  pom.xml
db/: database.sql  tables.sql
src/main/java/cn/edu/sjtu/se/dclab/server/controller/: ItemController.java  LoginController.java
src/main/java/cn/edu/sjtu/se/dclab/server/entity/: Item.java  User.java
src/main/java/cn/edu/sjtu/se/dclab/server/mapper/: ItemMapper.java
src/main/java/cn/edu/sjtu/se/dclab/server/mapper/xml/: ItemMapper.xml
src/main/java/cn/edu/sjtu/se/dclab/server/security/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/cn/edu/sjtu/se/dclab/server/service/: ItemService.java  UserService.java
src/main/java/cn/edu/sjtu/se/dclab/server/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-security.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
