log4j.rootLogger = error,serverError

#Stdout appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %3p %c{1}.%M():%L - %m%n

log4j.logger.cn.edu.sjtu.se.dclab.server = INFO,server,serverError
#server log
log4j.appender.server = org.apache.log4j.DailyRollingFileAppender
log4j.appender.server.File = logs/server.log
log4j.appender.server.Append = true
log4j.appender.server.Threshold = INFO
log4j.appender.server.layout = org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n


#server error log
log4j.appender.serverError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverError.File = logs/error.log
log4j.appender.serverError.Append = true
log4j.appender.serverError.Threshold = ERROR
log4j.appender.serverError.layout = org.apache.log4j.PatternLayout
log4j.appender.serverError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
